# enterpriseplay2

./: README.md
akka.play/: README.md  activator.properties  build.gradle  settings.gradle
akka.play/gradle/wrapper/: gradle-wrapper.properties
akka.play/src/main/java/com/ekb/: SyslogAuthApplication.java  SyslogWebProxyApplication.java
akka.play/src/main/java/com/ekb/akka/es/: ESDelIndexMain.java  EsFormatter.java  EsQueryMain.java  EsStorage.java  MyMain.java  ReplyHandler.java
akka.play/src/main/java/com/ekb/akka/ingest/: IngestServer.java  NewlineHandler.java  TcpManager.java  TcpServer.java
akka.play/src/main/java/com/ekb/akka/networking/: Buffering.java  Client.java  EsNetworkMain.java  OutputActor.java  Server.java  ServerMain.java  ServerMgr.java  SimpleSender.java  SimplisticHandler.java
akka.play/src/main/java/com/ekb/akka/parse/: ParseLog.java  RouterParser.java
akka.play/src/main/java/com/ekb/akka/router/: MyRouter.java
akka.play/src/main/java/com/ekb/akka/starting/: Greeter.java  HelloWorld.java  (+2 more)
akka.play/src/main/java/com/ekb/es/: EsMain.java
akka.play/src/main/java/com/ekb/esp/: AuthEspPublisher.java  DefaultCallbacks.java  EspCallback.java  EspPublisher.java  EspStateMonitor.java  NotificationCallbacks.java  WebProxyEspPublisher.java
akka.play/src/main/resources/misc/: Akka-Project.xml
akka.play/src/main/resources/scripts/: akka-play.sh  ingest.sh  proxy-akka-play.sh  start_esp_adapter.sh  start_xml_sever.sh
akka.play/src/test/java/cyber/networking/tcp/: BufferingTest.java
akka.play/src/test/java/cyber/networking/udp/: UdpTest.java
akka.play/src/test/resources/: SystemLog.txt
caching/: build.gradle
caching/src/main/java/com/bsc/cache/: MyCache.java  TheCache.java
caching/src/main/resources/: tc-config.xml
caching/src/test/java/com/bsc/cache/: TheCacheTest.java
(+36 files in other folders)
