group 'com.ekb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.11', version: '2.4.16'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.1.1'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
